OPENAI_API_KEY=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
WEATHER_API_KEY=e7208b5d4d13e3d523e64160eb7472b8
PORT=3000